import java.util.*;
import java.io.*;
public class Main {
    public static void main (String arg[]){
        Scanner s = new Scanner (System.in);
        System.out.println("Enter the range");
        int n = s.nextInt();
        int j=0;
        for (int i=n; i>=1;i--)
        {
            for (j=n; j>=1;j--)
            {
                if(j<=i)
                System.out.print(i+"");
                else
                System.out.print(j+"");
                
            }
            System.out.println();
            j=n;
        }
    }
}
